<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Testing Bundle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e0f7fa; /* Light blue background */
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #0d47a1; /* Dark blue for the heading */
        }

        img {
            max-width: 300px;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .description {
            max-width: 500px;
            margin: 20px auto;
            font-size: 18px;
            color: #333;
            line-height: 1.5;
        }

        .nbAlert {
            max-width: 500px;
            margin: 20px auto;
            font-size: 18px;
            color: green;
            line-height: 1.5;
        }

        .download-link, .download-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #1e88e5; /* Blue button background */
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .download-link:hover, .download-button:hover {
            background-color: #0d47a1; /* Darker blue on hover */
        }

        .download-button {
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download the App Testing Bundle</h1>
        <img src="path/to/your/image.jpg" alt="App Image">

        <!-- Descriptive paragraph -->
        <p class="description">
            Welcome to our app testing page. Below, you can download the latest the testing bundle to try the app yourself. Your feedback is valuable in helping us improve our product.
        </p>
        <p class="nbAlert">
            NB: Ask admins test email and password to get login.
        </p>

        <!-- Button to download the app bundle -->
        <a href="https://1drv.ms/u/c/646b61526c34dcaf/Ea_cNGxSYWsggGQJOAAAAAABaRAYfkcmUDxEIDY6K1YL6A" class="download-link">Download App Bundle</a>

        <a href="https://drive.usercontent.google.com/download?id=1cCCp1IAqlf2lra31pA-uLzMQOOlYBjCH&export=download&authuser=0" class="download-link">Download App Bundle From Google</a>
    </div>
</body>
</html>
