<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title> Mobile App | Daallo Dev Group</title>

        <link rel="icon" type="image" href="/images/ddg.png">

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/templatemo-first-portfolio-style.css" rel="stylesheet">
        
<!--

TemplateMo 578 First Portfolio

https://templatemo.com/tm-578-first-portfolio

-->
    </head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand mx-auto mx-lg-0">D.D.G</a>

            <div class="d-flex align-items-center d-lg-none">
                <!--<i class="navbar-icon bi-telephone-plus me-3"></i>-->
                <a href="https://web.whatsapp.com/send?phone=25271723303" target="_blank" class="custom-btn bi-whatsapp me-3"></a>
                <a class="custom-btn btn" href="tel: 252-717-273-303">
                    +252-717-273-303
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-5">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_4">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_5">Contact</a>
                    </li>
                </ul>

                <div class="d-lg-flex align-items-center d-none ms-auto">
                    <a href="https://web.whatsapp.com/send?phone=25271723303" target="_blank" class="custom-btn bi-whatsapp me-3"></a>
                    <!--<a href="https://web.whatsapp.com/send?phone=25271723303" target="_blank" class="social-icon-link bi-whatsapp"></a>-->
                    <a href="tel: 252-717-273-303" class="custom-btn btn" href="#section_5">
                        +252-717-273-303
                    </a>
                </div>
            </div>

        </div>
    </nav>

    <section class="hero d-flex justify-content-center align-items-center" id="section_1">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-12">
                    <div class="hero-text">
                        <div class="hero-title-wrap d-flex align-items-center mb-4">
                            <img src="images/person.jpg" class="avatar-image avatar-image-large img-fluid" alt="">

                            <h1 class="hero-title ms-3 mb-0">Hello friend!</h1>
                        </div>

                        <h2 class="mb-4">We are available 7 <sup>24h</sup>.</h2>
                        <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">Let's begin</a></p>
                    </div>
                </div>

                <div class="col-lg-5 col-12 position-relative">
                    <div class="hero-image-wrap"></div>
                    <img src="images/man.png" class="hero-image img-fluid" alt="">
                </div>

            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
    </section>
    <section class="mobDis section-padding" id="section_3">
        <div class="container">
            <div class="row">

                <div class="col-lg-10 col-12 mx-auto">
                    <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                        <img src="images/handshake-man-woman-after-signing-business-contract-closeup.jpg" class="avatar-image img-fluid" alt="">

                        <h2 class="text-white ms-4 mb-0">Services</h2>
                    </div>

                    <div class="row pt-lg-5">
                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                    <h3 class="mb-0">Websites</h3>

                                    <div class="services-price-wrap ms-auto">
                                        <p class="services-price-text mb-0">Request</p>
                                        <div class="services-price-overlay"></div>
                                    </div>
                                </div>

                                <p>You may want to explore Too CSS for great collection of free HTML CSS templates.</p>

                                <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                    <i class="services-icon bi-globe"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb services-thumb-up">
                                <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                    <h3 class="mb-0">Mobile App</h3>

                                    <div class="services-price-wrap ms-auto">
                                        <p class="services-price-text mb-0">Request</p>
                                        <div class="services-price-overlay"></div>
                                    </div>
                                </div>

                                <p>Make your business website to get more customers easy to find.
                                    our website is very secury and combatible all devises.
                                </p>


                                <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                    <i class="services-icon bi-phone"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                    <h3 class="mb-0">Destop App</h3>

                                    <div class="services-price-wrap ms-auto">
                                        <p class="services-price-text mb-0">Request</p>
                                        <div class="services-price-overlay"></div>
                                    </div>
                                </div>

                                <p>If you need a customized ecommerce website for your business, feel free to discuss with me.</p>

                                <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                    <i class="services-icon bi-pc-display"></i>
                                </div>
                            </div>
                        </div>
                        
                        <!--
                        <div class="col-lg-6 col-12">
                            <div class="services-thumb services-thumb-up">
                                <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                    <h3 class="mb-0">SEO</h3>

                                    <div class="services-price-wrap ms-auto">
                                        <p class="services-price-text mb-0">$1,450</p>
                                        <div class="services-price-overlay"></div>
                                    </div>
                                </div>

                                <p>To list your website first on any search engine, we will work together. First Portfolio is one-page CSS Template for free download.</p>

                                <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                    <i class="services-icon bi-google"></i>
                                </div>
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>